<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDashboard.master.cs" Inherits="LearningManagementSystem.MasterPages.AdminDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %> - Admin Dashboard</title>

    <link rel="stylesheet" href="<%: ResolveUrl("~/Styles/admin-dashboard.css") %>" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src='<%= ResolveUrl("~/Icons/logo.png") %>' alt="ITVerse" />
            </div>

            <span class="logo_name">ITVERSE</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/AdminDashboard.aspx">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/UserManagement.aspx">
                        <i class="uil uil-user-circle"></i>
                        <span class="link-name">User Management</span>
                    </asp:HyperLink>
                </li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Course Management</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Comment</span>
                </a></li>
                <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/Settings.aspx">
                    <i class="uil uil-setting"></i>
                    <span class="link-name">Settings</span>
                </asp:HyperLink></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <img src='<%= ResolveUrl("~/Images/people.png") %>' alt="ITVerse" />
        </div>

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </section>
   <script src="<%: ResolveUrl("~/Scripts/admin-dashboard.js") %>"></script>

    </form>
</body>
</html>